<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Orientation">

    <TextView
        android:id="@+id/Lb1_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Lb1_Nama"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lb1_Nama"
        android:inputType="none"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/BtnTampil"
        android:layout_below ="@+id/TxtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Btn_Tampil_Nama"
        android:onClick="TampilNama" />

    <TextView
        android:id="@+id/Label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/BtnTampil"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"/>
</RelativeLayout>